.. InsideAirBnB documentation master file, created by
   sphinx-quickstart on Sun Jan 19 22:00:56 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Preprocessing
=============

The data was automatically downloaded from the InsideAirBnB website:
`InsideAirBnB <http://insideairbnb.com/get-the-data.html>`_



Visualisation of the prices:
----------------------------

.. raw:: html

   <iframe src="_static/price_plot_on_map.html" width="100%" height="600px"></iframe>


Visualisation of the custom features
------------------------------------

.. raw:: html

   <iframe src="_static/distance_to_city_center.html" width="100%" height="600px"></iframe>
